using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TwoDimersionalArray
{
    class Program
    {
        static void Main(string[] args) {
            bool value = true;
			while (value){
				try{
					Console.WriteLine("Enter the size of the array:");
					int n = Convert.ToInt32(Console.ReadLine());
					if (n % 2 == 0 && n >= 0)
					{
						Console.WriteLine("N are odd numbers only,please try again");
					}
					else if (n % 2 == 1 || n < 0){
						int[,] a = new int[n,n];
						int front = 0;
						int back = n - 1;
						int m = (n + 1) / 2;
						while (m != 0)
						{
							for (int i = front; i <= back; i++)
							{
								for (int j = front; j <= back; j++)
								{
									if (i == front || i == back || j == front || j == back)
										a[i,j] = m;
								}
							}
							front++;
							back--;
							m--;
						}
						Print(a, n);
						value = false;
					}
				}
				catch (ArgumentException e)
				{
					Console.WriteLine("N are numbers only,please try again");
				}
				catch (Exception e)
				{
					Console.WriteLine("N are positive numbers only,please try again");
				}
			}
			Console.ReadLine();
		}
		public static void Print(int[,] a, int n)
		{
			for (int i = 0; i < n; i++)
			{
				for (int j = 0; j < n; j++)
				{
					Console.Write(a[i, j] + " ");
				}
				Console.WriteLine();
			}
		}
	}
}
